<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aa_dialog_bg"
    android:minHeight="90dp"
    android:gravity="center"
    android:minWidth="150dp"
    android:paddingStart="10dp"
    android:orientation="vertical"
    android:paddingEnd="10dp">
    <!--<ProgressBar
        style="@android:style/Widget.ProgressBar.Small.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->
    <com.item.test.loading.CircularProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminateOnly="true"
        android:indeterminate="true"
        app:cpb_stroke_width="3dp"
        app:cpb_colors="@array/gplus_colors" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/load_message"
        android:textColor="#99ffffff"
        android:textSize="14sp"
        android:layout_height="wrap_content" />
</LinearLayout>