<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aa_dialog_bg"
    android:minHeight="80dp"
    android:gravity="center_vertical"
    android:minWidth="150dp"
    android:paddingStart="20dp"
    android:paddingEnd="10dp">
    <ProgressBar
        style="@android:style/Widget.ProgressBar.Small.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:text="数据加载中..."
        android:textColor="#99ffffff"
        android:textSize="14sp"

        android:layout_height="wrap_content" />
</LinearLayout>